<Page
    x:Class="App1.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:views="using:App1.Views"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <views:PageScrollHost>
        <Grid x:Name="ContentArea">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">
                <TextBlock x:Uid="Page_Settings" Style="{StaticResource PageTitleTextStyle}" />

                <TextBlock x:Uid="Settings_SectionAppearance" Style="{StaticResource SettingsSectionHeaderFirstStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Spacing="4" MinWidth="0">
                            <TextBlock x:Uid="Settings_Theme" Style="{StaticResource CardHeaderTextStyle}" />
                            <TextBlock x:Uid="Settings_ThemeDesc" Style="{StaticResource CardDescriptionTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <ComboBox x:Name="ThemeComboBox"
                              MinWidth="180"
                              SelectionChanged="ThemeComboBox_SelectionChanged" />
                </controls:SettingsCard>

                <TextBlock x:Uid="Settings_SectionStartup" Style="{StaticResource SettingsSectionHeaderStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Spacing="4" MinWidth="0">
                            <TextBlock x:Uid="Settings_AutoStart" Style="{StaticResource CardHeaderTextStyle}" />
                            <TextBlock x:Uid="Settings_AutoStartDesc" Style="{StaticResource CardDescriptionTextStyle}" />
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch x:Name="AutoStartToggle" Toggled="AutoStartToggle_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Description>
                        <Grid ColumnSpacing="10" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="Settings_AutostartMode_Label"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="13"
                                       Opacity="0.8"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="AutostartModeText"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />

                            <TextBlock x:Uid="Settings_AutostartPath_Label"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="13"
                                       Opacity="0.8"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="AutostartPathText"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="13"
                                       TextWrapping="Wrap"
                                       IsTextSelectionEnabled="True" />
                        </Grid>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Spacing="4" MinWidth="0" Orientation="Horizontal">
                            <CheckBox x:Name="HideTrayIconCheckBox"
                                      x:Uid="Settings_HideTrayIcon"
                                      VerticalAlignment="Center"
                                      Checked="HideTrayIconCheckBox_Changed"
                                      Unchecked="HideTrayIconCheckBox_Changed" />
                        </StackPanel>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </views:PageScrollHost>
</Page>
